<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Members_style.css">
    <link rel="stylesheet" href="../Header_Footer_Style.css">


    <script src="https://kit.fontawesome.com/6725e8f6f0.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>RCSC | Members</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../Resources/transparent_logo.png" alt="RCSC Logo">
            <h2>Ruet Cyber Security Club</h2>
        </div>
        <div class="menu-toggle" id="menuToggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav">
            <ul class="nav-links" id="navLinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../About-Page/About_index.html">About Us</a></li>
                <li><a href="../Blogs-Page/Blogs_index.html">Blogs</a></li>
                <li><a href="../Resources-Page/Resources_index.html">Resources</a></li>
                <li><a href="../Activities-Page/Activities_index.html">Activities</a></li>
                <li><a href="Members_index.html" class="active">Members</a></li>
                <li><a href="../Contact-Page/Contact_index.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="members-page">
        <div class="page">
            <h1 class="title"> Our Members </h1>
            <p class="details">Meet the talented individuals who make up the RUET Cyber Security Club.</p>
        </div>

        <div class="advisor-page page">
            <h2 class="subtitle">Meet Our Esteemed Advisors</h2>
            <p class="details">Our advisors are industry experts and seasoned professionals who guide and mentor the RUET Cyber Security Club, helping us stay ahead in the ever-evolving world of cybersecurity.</p>


                <div class="profile-grid">
                    <div class="profile-card">
                        <img src="../Resources/dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Prof. Dr. Md. Nazrul Islam Mondal</h3>
                            <p class="profile-position">Professor, Dept. of CSE, RUET</p>
                            <p class="profile-department">A guiding force behind the RUET Cyber Security Club, providing valuable insights and mentorship in cybersecurity and ethical hacking.</p>
                        </div>
                    </div>
                    
                    <div class="profile-card">
                        <img src="../Resources/demo_dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Prof. Dr. Boshir Ahmed</h3>
                            <p class="profile-position">Professor, Dept. of CSE, RUET</p>
                            <p class="profile-department">A guiding force behind the RUET Cyber Security Club, providing valuable insights and mentorship in cybersecurity and ethical hacking.</p>
                        </div>
                    </div>
                
                
            </div>
            


        </div>
        <div class="committee-page page">
            <h2 class="subtitle">Executive Committee (2024-2025)</h2>
            <p class="details">Introducing the dedicated individuals who form the core of the RUET Cyber Security Club for the 2024-25 session. These committee members work tirelessly to organize events, drive initiatives, and push the club towards greater achievements in cybersecurity.</p>
            
            <div class="profile-grid">

  
            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">A S M Mostain Billah (Rishad)</h3>
                    <p class="profile-position">President</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Electrical and Computer Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Md. Mehedi Hassan</h3>
                    <p class="profile-position">Vice President (Administration)</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">S. K. Shahad</h3>
                    <p class="profile-position">Vice President (Technical)</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Md Abulich Lupon</h3>
                    <p class="profile-position">General Secretary</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Electrical and Computer Engineering</p>
                </div>
            </div>


            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Md. Abdullah Al Shohag</h3>
                    <p class="profile-position">Joint Secretary (Administration)</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Hafizur Rahman</h3>
                    <p class="profile-position">Joint Secretary (Planning)</p>
                    <p class="profile-roll">Roll No: 2003025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Md. Mahfuzul Haque Mridul</h3>
                    <p class="profile-position">Organizing Lead</p>
                    <p class="profile-roll">Roll No: 2103025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Shoaib Bin Rashid</h3>
                    <p class="profile-position">CTF and Training Programs Lead</p>
                    <p class="profile-roll">Roll No: 2103025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Afsana Islam (Smrity)</h3>
                    <p class="profile-position">Finance Strategist</p>
                    <p class="profile-roll">Roll No: 2103025</p>
                    <p class="profile-department">Department of Electrical and Computer Engineering</p>
                </div>
            </div>
            <div class="profile-card">
                <img src="../Resources/dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Md Oly Hossain</h3>
                    <p class="profile-position">Admistrative Operation Manager</p>
                    <p class="profile-roll">Roll No: 2103025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>
            <div class="profile-card">
                <img src="../Resources/demo_dp.jpg" alt="Member Image" class="profile-img">
                <div class="profile-info">
                    <h3 class="profile-name">Arittro Sarkar</h3>
                    <p class="profile-position">Admistrative Operation Manager</p>
                    <p class="profile-roll">Roll No: 2103025</p>
                    <p class="profile-department">Department of Computer Science and Engineering</p>
                </div>
            </div>

            </div>
        </div>

        <div class="ex-committee-page page">
            <h2 class="subtitle">Meet Our Esteemed Advisors</h2>
            <p class="details">Our advisors are industry experts and seasoned professionals who guide and mentor the RUET Cyber Security Club, helping us stay ahead in the ever-evolving world of cybersecurity.</p>
   
   
                <div class="profile-grid">
                    <div class="profile-card">
                        <img src="../Resources/dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Shoaib Bin Rashid</h3>
                            <p class="profile-position">Former President (2023-2024)</p>
                            <p class="profile-roll">Roll No: 1903025</p>
                            <p class="profile-department">Department of Computer Science and Engineering</p>
                        </div>
                    </div>
                
                    <div class="profile-card">
                        <img src="../Resources/demo_dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Shoaib Bin Rashid</h3>
                            <p class="profile-position">General Secretary (2023-2024)</p>
                            <p class="profile-roll">Roll No: 1903025</p>
                            <p class="profile-department">Department of Computer Science and Engineering</p>
                        </div>
                    </div>
                
                    <div class="profile-card">
                        <img src="../Resources/demo_dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Shoaib Bin Rashid</h3>
                            <p class="profile-position">Former President (2023-2024)</p>
                            <p class="profile-roll">Roll No: 1903025</p>
                            <p class="profile-department">Department of Computer Science and Engineering</p>
                        </div>
                    </div>
                
                    <div class="profile-card">
                        <img src="../Resources/dp.jpg" alt="Alex Rahman" class="profile-img">
                        <div class="profile-info">
                            <h3 class="profile-name">Shoaib Bin Rashid</h3>
                            <p class="profile-position">General Secretary (2023-2024)</p>
                            <p class="profile-roll">Roll No: 1903025</p>
                            <p class="profile-department">Department of Computer Science and Engineering</p>
                        </div>
                    </div>
                
            </div>
            
   
   
        </div>

        <div class="team-structure">
            <h2 class="subtitle">Team Structure</h2>
            <div class="box">
                <h3>Organizational Structure</h3>

                <div class="sub-section">
                    <h4>Advisory Board</h4>
                    <p>The club is guided by an advisory board consisting of:</p>
                    <ul>
                        <li>Faculty Advisors from RUET</li>
                        <li>Industry Professionals</li>
                        <li>Alumni Advisors</li>
                    </ul>
                </div>
                
                <div class="sub-section">
                    <h4>Senior Executive Committee</h4>
                    <p>The Executive Committee is responsible for the overall management and direction of the club. It consists of:</p>
                    <ul>
                        <li>President</li>
                        <li>Vice President</li>
                        <li>General Secretary</li>
                        <li>Joint Secretary</li>
                    </ul>
                </div>
                
                <div class="sub-section">
                    <h4>Junior Executive Committee</h4>
                    <p>Junior Executive Committee members lead various aspects of the club's activities and reports to the Senior Executive Committee:</p>
                    <ul>
                        <li>Organizing Lead</li>
                        <li>Administrative Operation Lead</li>
                        <li>Training Coordinator</li>
                        <li>CTF and Training Programs Lead</li>
                        <li>Creative Director</li>
                        <li>Brand Strategy and Engagement Lead</li>
                        <li>Finance Strategist</li>
                        <li>Research and Development Strategist</li>
                    </ul>
                </div>
                
                <div class="sub-section">
                    <h4>Working Groups</h4>
                    <p>Members are organized into specialized working groups based on their interests:</p>
                    <ul>
                        <li>Web Security Group</li>
                        <li>Network Security Group</li>
                        <li>Cryptography Group</li>
                        <li>Reverse Engineering Group</li>
                        <li>Digital Forensics Group</li>
                        <li>CTF Team</li>
                    </ul>
                </div>
                
                
                
            </div>
        </div>

        <div class="join-section">
            <h2 class="subtitle">Join Our Team</h2>
                <p class="details">We're always looking for passionate individuals to join our community. Whether you're a beginner or an experienced cybersecurity enthusiast, there's a place for you in our club.</p>
                <div class="button-container">
                    <a href="../Contact-Page/Contact_index.html" class="join-btn">Apply for Membership</a>
                </div>                    
        </div>
            
        <div class="footer">
            <div class="row">
                <div class="about col">
                    <img src="../Resources/footer_ogo.png" alt="Footer Logo" class="footer_logo">
                     <p class="bio">RUET Cyber Security Club is a community of cybersecurity enthusiasts dedicated to learning, research, and ethical hacking. We organize workshops, CTF challenges, and tech events to foster skills in cybersecurity.</p>
                </div>
                <div class="contact col">
                    <h3>Address <div class="underline"><span></span></div></h3>
                    <p>Rajshahi University of Engineering & Technology - RUET</p>
                    <p>Kazla, Rajshahi-6204, Bangladesh.</p>
                    <p class="email"><i class="fa-solid fa-envelope"></i> rcsc@gmail.com</p>
                    <p class="phone-no"><i class="fa-solid fa-phone-volume"></i> +880 1816811419</p>
                </div>
                <div class="link col">
                    <h3>Links<div class="underline"><span></span></div></h3>
                    <ul id="menuList">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../About-Page/About_index.html">About Us</a></li>
                        <li><a href="../Blogs-Page/Blogs_index.html">Blogs</a></li>
                        <li><a href="../Resources-Page/Resources_index.html">Resources</a></li>
                        <li><a href="../Activities-Page/Activities_index.html">Activities</a></li>
                        <li><a href="Members_index.html">Members</a></li>
                        <li><a href="../Contact-Page/Contact_index.html">Contact Us</a></li>
                    </ul>
    
                </div>
                <div class="social col">
                    <h3>Newsletter<div class="underline"><span></span></div></h3>
                    <form >
                        <i class="fa-regular fa-envelope"></i>
                        <input type="type" placeholder="Enter your email" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        
                    </form>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-discord"></i></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
    
                </div>
    
            </div>
            <hr>
            <div class="copyright">
                <p>© 2025 RUET Cyber Security Club. All Rights Reserved</p>
            </div>
        </div> 
     </div>
        

    </div>



   


<script src="Members_script.js"></script>
</body>
